<!DOCTYPE html>
<html>
<head>
    <title>Assignment-1(Thu Thu)</title>
    <style type="text/css">
        body{
			font-family: sans-serif;
			background-color: #161623;

            display: grid;
            place-items: center;
		}

	    h1{
			font-size: 65px;
			text-transform: uppercase;
			letter-spacing: 2px;

			-webkit-text-stroke: 1px skyblue;

			transition: all 2s;
		}

		h1:hover{
			color: skyblue;
			cursor: pointer;
		}

		.loream{
            color: transparent;
            font-size: 20px;
            letter-spacing: 1px;
            text-align: center;
            margin-bottom: 80px;

			-webkit-text-stroke: 1px skyblue;

			transition: all 2s;
        }

		.loream:hover{
			color: skyblue;
			cursor: pointer;
		}

		.card{
			width: 400px;
			height: 200px;
			color: skyblue;
			background: #161623;
			border-radius: 10px;
			box-shadow: 5px 5px 30px rgba(0,0,0,.5);
			border-top: 1px solid #fff;
			border-left: 1px solid #fff;
			font-weight: bold;
			font-size: 16px;
			letter-spacing: 1px;

			display: grid;
			place-items: center;

			position: relative;

			transition: all 1.5s;
		}
		
		.card::before{
			content: '';

			width: 400px;
			height: 200px;
			background: linear-gradient(
				70deg,
	            blue,
				red,
				yellow,
				green,
				violet,
				pink,
				green,
				yellow,
				red,
				blue
			);
			background-size: 500%;

			border-radius: 10px;

			position: absolute;
			left: 0;
			top: 0;
			
			z-index: -1;

			filter: blur(10px);
			opacity: 0;

			transition: all 1.5s ease-in-out;
		}

		.card:hover{
			color: #fff;
			border: none;

			cursor: pointer;
		}

		.card:hover::before{
			opacity: 1;

			animation: lighting 20s linear infinite;
		}


		.card:active{
                background: transparent;
                color: black;
            }
			
		@keyframes lighting{
            0%{
                background-position: 0 0;
            }

            50%{
                background-position: 500% 0;

            }

            100%{
                background-position: 0 0;
            }
        }
    </style>
</head>
<body>

	<h1>Welcome To The Node js Server Page</h1>
    <p class="loream">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
    <div class="card">
            <p>Name = Thu Thu Hay Thar Zaw</p>
            <p>Age = 17</p>
            <p>Education = Greade 11</p>
    </div>
    
</body>
</html>